<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caro Sotillo Silva | Product Designer and UX Engineer</title>
    <link rel="stylesheet" href="/site.css">
</head>
<body>
<header>
    <h2>Building in the open</h2>
    <p>This site is a work in progress. Some things might look a bit raw -- and that's okay! You're very welcome to see this little corner of the Internet evolve in the open while I share a thought or two.</p>
</header>
<main>
    <h1>Hi, I am Caro.</h1>
    <p>I am a designer who codes, a product consultant, and an accessibility advocate. </p>
    <p>My expertise spans across design, front-end development, and product strategy, from problem definition to production. I put a special focus on solving problems through collaboration, and I shape my role to be a versatile technologist who connects business, technical, and human aspects to ensure product success.</p>
    <p>I seek to understand people and their context through research and testing, design in flows and systems, partner with developers on front-end implementation, facilitate discussions with stakeholders, and leverage data insights to support product strategy and roadmap evolution.</p>
    <p>I thrive in cross-functional teams that collaborate and learn in the open.</p>
    <p>My design process is defined by my values. I prioritize quality, empathy, and honesty. I make sure that product strategy and business goals are aligned with creating functional, inclusive, and accessible experiences.</p>
</p>
</main>    
</body>
</html>
